WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="Bold" Click="Bold_Click" VerticalAlignment="Stretch">
                    <Bold>Bold</Bold>
                </Button>
                <Button Click="Button_Click">
                    <Italic>Italic</Italic>
                </Button>
                <Button Click="Button_Click_1">
                    <Underline>Underline</Underline>
                </Button>
                <Button VerticalAlignment="Stretch" Click="Button_Click_2">
                    Clear
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Font Size:</TextBlock>
                <ComboBox x:Name="Combobox2" IsReadOnly="True" Margin="0,1,0,0" Width="30" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Color:</TextBlock>
                <ComboBox x:Name="ComboBox1" IsReadOnly="True" Margin="5,0,0,0" Width="80" SelectionChanged="ComboBox_SelectionChanged_1">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Black" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Black</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Blue" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Blue</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Green" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Green</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Orange" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Orange</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Purple" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Purple</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Red" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Red</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Yellow" Height="10" Width="10"/>
                            <TextBlock Margin="5,0,0,0">Yellow</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="2">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Start:</TextBlock>
                <TextBox x:Name="start_text" Margin="0" Width="30" VerticalAlignment="Bottom">0</TextBox>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">End:</TextBlock>
                <TextBox x:Name="end_text" Margin="0" Width="30" VerticalAlignment="Top">0</TextBox>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="text">
            <FlowDocument>
                <Paragraph x:Name="paragraf">
                    <Run x:Name="textRun">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit magna sed eros fermentum congue. Fusce turpis ante, sodales vitae urna at, feugiat commodo ipsum.  Praesent viverra diam vel lacinia ultricies. Quisque vulputate orci quam, id vestibulum urna vulputate nec.
                    </Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
</Window>
